<Window x:Class="JTCStamper.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JTC Stamper" Width="960" Height="690" MinWidth="800" MinHeight="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="印面設定を開く(_O)…" Click="OpenSettingsClick"/>
                <MenuItem Header="印面設定を保存(_S)" Click="SaveSettingsClick"/>
                <MenuItem Header="名前を付けて保存(_A)…" Click="SaveSettingsAsClick"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="履歴(_H)">
                <MenuItem Header="生成履歴を表示" Click="ShowHistoryClick"/>
                <Separator/>
                <MenuItem Header="実行ファイルのフォルダーを使用" Click="DefaultHistoryClick"/>
                <MenuItem Header="保存先を選択…" Click="ChooseHistoryClick"/>
            </MenuItem>
            <MenuItem Header="照合(_V)"><MenuItem Header="照合タブを開く" Click="VerifyClick"/></MenuItem>
            <MenuItem Header="ヘルプ(_H)"><MenuItem Header="バージョン情報" Click="AboutClick"/></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"><TextBlock x:Name="Status" TextWrapping="Wrap"/></StatusBar>
        <TabControl x:Name="MainTabs" Margin="8">
            <TabItem x:Name="CreateTab" Header="作成">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="320"/><ColumnDefinition Width="24"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                <GroupBox Header="印影" VerticalAlignment="Top">
                    <Border Background="White" Padding="12"><Image x:Name="Preview" Height="280" Stretch="Uniform"/></Border>
                </GroupBox>
            <StackPanel Grid.Column="2" MaxWidth="360" HorizontalAlignment="Stretch">
                <TextBlock Text="氏名"/><TextBox x:Name="NameInput" Text="JTC" MaxLength="16" TextChanged="InputsChanged"/>
                <TextBlock Text="表示日付"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock x:Name="DateModeLabel" Text="当日" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock x:Name="TodayDisplay" VerticalAlignment="Center"/>
                    <DatePicker x:Name="DateInput" Visibility="Collapsed" IsEnabled="False"
                                SelectedDateChanged="DateChanged" Width="155"/>
                </StackPanel>
                <Button x:Name="DateModeButton" Content="日付を指定…" Click="DateModeClick" HorizontalAlignment="Left"/>
                <TextBlock Text="下段文字"/><TextBox x:Name="BottomInput" Text="(印)" MaxLength="16" TextChanged="InputsChanged"/>
                <Button x:Name="CopyButton" Content="生成して PNG コピー" Click="CopyClick"/>
                <TextBlock Text="円周の短い欠けは生成時に決まります。" TextWrapping="Wrap" Foreground="DimGray"/>
            </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="VerificationTab" Header="照合" IsEnabled="False">
                <ContentControl x:Name="VerificationHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>
            <TabItem x:Name="HistoryTab" Header="履歴">
            <Grid Margin="12">
                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="2*"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                <TextBlock Text="生成履歴" Margin="0,0,0,6"/>
                <ListBox x:Name="History" Grid.Row="1" DisplayMemberPath="Label" SelectionChanged="HistoryChanged"/>
                <TextBox x:Name="Details" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,8,0,0"/>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="用途・貼付先などの注釈" Margin="0,10,0,0"/>
                    <TextBox x:Name="NoteInput" MaxLength="2000"/>
                    <WrapPanel><Button Content="注釈を追記" Click="NoteClick"/><Button Content="原本を保存" Click="ExportClick"/></WrapPanel>
                    <TextBlock Text="コピー記録は貼付完了を示しません。" Foreground="DimGray"/>
                </StackPanel>
            </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
